# rop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/snyberichapp/common/: AssertAllException.java  ResultComparison.java  Rop.java  TestngConfiguration.java
src/main/java/com/snyberichapp/tools/: ResultComparison.java  Rop.java
src/main/java/com/snyberichapp/tools/configuration/: JunitConfiguration.java  TestConfiguration.java  TestngConfiguration.java
src/main/java/com/snyberichapp/tools/exception/: AssertAllException.java
src/main/java/com/snyberichapp/tools/rop/: ResultComparison.java  Rop.java
src/main/java/com/snyberichapp/tools/rop/configuration/: JunitConfiguration.java  TestConfiguration.java  TestngConfiguration.java
src/main/java/com/snyberichapp/tools/rop/exception/: AssertAllException.java
src/test/java/com/snyberichapp/common/: JunitConfiguration.java  Rop.java  TestConfiguration.java  TestngConfiguration.java
src/test/java/com/snyberichapp/configuration/: JunitConfiguration.java  TestngConfiguration.java
src/test/java/com/snyberichapp/tests/: RopJunitTest.java  RopTest.java  RopTestngTest.java
src/test/java/com/snyberichapp/tests/pojo/: NestedTestObject.java  RegularTestObject.java
